<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ISQCMC &#039;25 : Program</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="description" content="3rd International Symposium on Quantum Computing and Musical Creativity, Palermo, Palazzo Steri, University of Palermo, Italy, October 28-29, 2025">
	<meta property="og:image" content="https://2025.isqcmc.org/assets/logo.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="ISQCMC25"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
	<style type="text/css">
		iframe, body {
			border: 0;
			margin: 0;
		}
		div {
			position: absolute;
			background-color: black;
			color: white;
			font-family: "Plus Jakarta Sans", sans-serif;
			font-optical-sizing: auto;
			font-style: normal;
			font-size: clamp(2.5rem, 3vw, 3rem);
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		#midtext {
			margin: 0 10%;
		}
		.backlink {
			font-size: clamp(1.25rem, 3vw, 1.5rem);
		}
		a {
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
 <div>
 	<p class="backlink"><a href="https://2025.isqcmc.org">ISQCMC '25</a> PROGRAM</p>
 	<p id="midtext">Program will be available soon.</p>
 	<p class="backlink"><a href="/">go back</a></p>
 </div>
</body>
</html>
